# alinesno-infra-platform-trainer

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
alinesno-infra-platform-trainer-adapter/: pom.xml
alinesno-infra-platform-trainer-boot/: pom.xml
alinesno-infra-platform-trainer-boot/src/main/java/com/alinesno/infra/plat/trainer/: PlatTrainerApplication.java
alinesno-infra-platform-trainer-boot/src/main/java/com/alinesno/infra/plat/trainer/config/: AppConfiguration.java
alinesno-infra-platform-trainer-boot/src/main/resources/: application-dev.yml
alinesno-infra-platform-trainer-client/: pom.xml
alinesno-infra-platform-trainer-domain/: pom.xml
alinesno-infra-platform-trainer-domain/src/main/java/com/alinesno/infra/plat/trainer/mapper/: ContentMapper.java  ExamMapper.java  ExamPaperMapper.java  LearningRecordMapper.java  PaperMapper.java  QuestionMapper.java  ScoreMapper.java  package-info.java
alinesno-infra-platform-trainer-domain/src/main/java/com/alinesno/infra/plat/trainer/service/impl/: ContentServiceImpl.java  ExamPaperServiceImpl.java  ExamServiceImpl.java  LearningRecordServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  ScoreServiceImpl.java  package-info.java
alinesno-infra-platform-trainer-facade/: pom.xml
alinesno-infra-platform-trainer-facade/src/main/java/com/alinesno/infra/plat/trainer/api/dto/: QuestionPaperDto.java
alinesno-infra-platform-trainer-facade/src/main/java/com/alinesno/infra/plat/trainer/entity/: ContentEntity.java  ExamEntity.java  ExamPaperEntity.java  LearningRecordEntity.java  PaperEntity.java  QuestionEntity.java  ScoreEntity.java  package-info.java
alinesno-infra-platform-trainer-facade/src/main/java/com/alinesno/infra/plat/trainer/service/: IContentService.java  IExamPaperService.java  IExamService.java  ILearningRecordService.java  IPaperService.java  IQuestionService.java  IScoreService.java  package-info.java
alinesno-infra-platform-trainer-gateway/: pom.xml
alinesno-infra-platform-trainer-gateway/src/main/java/com/alinesno/infra/plat/trainer/api/controller/: ContentController.java  ExamController.java  ExamPaperController.java  LearningRecordController.java  PaperController.java  QuestionController.java  ScoreController.java  (+1 more)
alinesno-infra-platform-trainer-ui/: pom.xml
demo-brain/: pom.xml
demo-brain/src/main/java/com/alinesno/infra/plat/brain/demo/: Application.java
demo-brain/src/main/resources/: application-dev.yml  brain-spring.xml
deploy/: kubernetes-dev.yml
(+2 files in other folders)
